{
  "name": "use-named-state",
  "version": "0.1.0",
  "description": "React hook to use named state for easier debugging",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --collect-coverage",
    "build": "npm t && npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "clean": "rimraf ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhumijgupta/use-named-state.git"
  },
  "keywords": [
    "react",
    "state",
    "named state",
    "react state",
    "react debugging",
    "debug",
    "debugging-react",
    "react hook",
    "hook",
    "named state hook"
  ],
  "author": {
    "name": "Bhumij Gupta",
    "email": "bhumijgupta@gmail.com",
    "url": "https://bhumijgupta.tech"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhumijgupta/use-named-state/issues"
  },
  "homepage": "https://github.com/bhumijgupta/use-named-state#readme",
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "jest": "^26.6.3",
    "prettier": "^2.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  }
}
